// Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc –
// температура по Цельсию

function calc_temp(tc) {
    return (9 / 5) * tc + 32;
}

let user_input = prompt('Введите температуру в градусах по Цельсию: ');
tf = calc_temp(user_input);
alert('Температура по Фаренгейту равняется: ' + tf);
